<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkpoint4</title>
    <script src="https://kit.fontawesome.com/852aff0772.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200;1,300&family=Noto+Sans+Buhid&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Raleway:wght@200;300;400;500;600;700;800;900&family=Roboto+Mono&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body id="up">
    <header class="container flex">
        <h1>
            Flexor
        </h1>
        <input type="checkbox" id="hamburger">
        <label for="hamburger" class="hamburger">
            <i class="fa-solid fa-bars"></i>
        </label>
        <nav class="header-nav">
            <ul class="primary-nav flex flex-center">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#services">Services</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#team">Team</a>
                </li>
                <li>
                    <a href="#pricing">Pricing</a>
                </li>
                <li>
                    <a href="/html-css-basic_final-project/blog.html">Blog</a>
                </li>
                <li class="dropdown">
                    <label for="toggle">
                        <a>Drop Down<i class="fa-solid fa-chevron-down"></i> </a>
                    </label>
                    <input type="checkbox" id="toggle">
                    <nav class="drop drop1">
                        <ul>
                            <li>
                                <a href="#">Drop Down 1</a>
                            </li>
                            <li class="drop2">
                                <label for="toggle2">
                                    <div class="flex flex-center">
                                        <div>
                                            <a>Drop Down 2</a>
                                        </div>
                                        <div>
                                            <i class="fa-solid fa-chevron-right"></i>
                                        </div>
                                    </div>
                                </label>
                                <input type="checkbox" id="toggle2">
                                <ul class="deepdrop">
                                    <li>
                                        <a href="#">Deep Drop</a>
                                    </li>
                                    <li>
                                        <a href="#">Deep Drop</a>
                                    </li>
                                    <li>
                                        <a href="#">Deep Drop</a>
                                    </li>
                                    <li>
                                        <a href="#">Deep Drop</a>
                                    </li>
                                    <li>
                                        <a href="#">Deep Drop</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Drop Down 3</a>
                            </li>
                            <li>
                                <a href="#">Drop Down 4</a>
                            </li>
                            <li>
                                <a href="#">Drop Down 5</a>
                            </li>
                        </ul>
                    </nav>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="container cont-padding">
                <div class="hero-head-container">
                    <div class="hero-head">
                        <h2>
                            Welcome To Flexor
                        </h2>
                        <p>
                            We are a team of talented designers making websites with Bootstrap.
                        </p>
                    </div>
                    <div class="flex flex-start flex-center get-started-sticker">
                        <div>
                            <i class="fa-solid fa-right-long"></i>
                        </div>
                        <div>
                            <p>Get Started</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="why">
            <div class="container cont-padding">
                <div class="flex flex-center hero-box-wrapper wrap">
                    <div class="hero-box1">
                        <h2>
                            Why Choose Flexor for your company website?
                        </h2>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis consectetur eaque rem, repellat illum, quo quam voluptatum quasi repudiandae dicta amet quod nemo praesentium deserunt adipisci ex molestias harum illo.
                        </p>
                        <div class="center">
                            <button class="btn">
                                <a href="#">Learn More <span><i class="fa-solid fa-angle-right"></i></span></a>
                            </button>
                        </div>
                    </div>
                    <div class="hero-box center">
                        <div>
                            <i class="fa-solid fa-newspaper"></i>
                        </div>
                        <h2>
                            Corporis voluptates <br>sit
                        </h2>
                        <p>
                            Officiis consectetur eaque rem, repellat illum, quo quam voluptatum quasi repudiandae
                        </p>
                    </div>
                    <div class="hero-box center">
                        <div>
                            <i class="fa-solid fa-cube"></i>
                        </div>
                        <h2>
                            Ullamco laboris <br>ladorre pan
                        </h2>
                        <p>
                            Officiis consectetur eaque rem, repellat illum, quo quam voluptatum quasi repudiandae
                        </p>
                    </div>
                    <div class="hero-box hero-box3 center">
                        <div>
                            <i class="fa-regular fa-images"></i>
                        </div>
                        <h2>
                            laborre consequator
                        </h2>
                        <p>
                            Officiis consectetur eaque rem, repellat illum, quo quam voluptatum quasi repudiandae
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-us" id="about">
            <div class="container cont-padding flex flex-center flex-start">
                <div class="aboutus-video">
                    <div class="aboutus-video-wrapper font0">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/v_OzZ4V1PkM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <article class="aboutus-art">
                    <h3>
                        About us
                    </h3>
                    <h2>
                        Enim quis est voluptatibus aliquid consequatur
                        fugiat
                    </h2>
                    <p>
                        Esse voluptas cumque vel exercitationem. Reiciendis est hic accusamus. Non ipsam et sed minima temporibus laudantium. Soluta voluptate sed facere corporis dolores excepturi. Libero laboriosam sint et id nulla tenetur. Suscipit aut voluptate.
                    </p>
                    <div class="aboutus-features-parent">
                        <div class="flex flex-center flex-start aboutus-features-wrapper">
                            <div class ="aboutus-i">
                                <i class="fa-solid fa-fingerprint"></i>
                            </div>
                            <article class="aboutus-features">
                                <h4>
                                    Lorem Ipsum
                                </h4>
                                <p>
                                    Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
                                </p>
                            </article>
                        </div>
                        <div class="flex flex-center flex-start aboutus-features-wrapper">
                            <div class ="aboutus-i">
                                <i class="fa-solid fa-gift"></i>
                            </div>
                            <article class="aboutus-features">
                                <h4>
                                    Nemo Enim
                                </h4>
                                <p>
                                    Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
                                </p>
                            </article>
                        </div>
                        <div class="flex flex-center flex-start aboutus-features-wrapper">
                            <div class ="aboutus-i">
                                <i class="fa-solid fa-atom"></i>
                            </div>
                            <article class="aboutus-features">
                                <h4>
                                    Dine Pad
                                </h4>
                                <p>
                                    Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
                                </p>
                            </article>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <section class="clients container">
            <div class="client-container">
                <div>
                    <img src="https://github.com/suraj122/AC-STYLE-checkpoint-4/blob/master/assets/media/clients/client-2.png?raw=true" alt="client2">
                </div>
                <div>
                    <img src="https://github.com/suraj122/AC-STYLE-checkpoint-4/blob/master/assets/media/clients/client-3.png?raw=true" alt="client3">
                </div>
                <div>
                    <img src="https://github.com/suraj122/AC-STYLE-checkpoint-4/blob/master/assets/media/clients/client-4.png?raw=true" alt="client4">
                </div>
                <div>
                    <img src="https://github.com/suraj122/AC-STYLE-checkpoint-4/blob/master/assets/media/clients/client-5.png?raw=true" alt="client5">
                </div>
                <div>
                    <img src="https://github.com/suraj122/AC-STYLE-checkpoint-4/blob/master/assets/media/clients/client-6.png?raw=true" alt="client6">
                </div>
                <div>
                    <img src="https://github.com/suraj122/AC-STYLE-checkpoint-4/blob/master/assets/media/clients/client-7.png?raw=true" alt="client7">
                </div>
                <div>
                    <img src="https://github.com/suraj122/AC-STYLE-checkpoint-4/blob/master/assets/media/clients/client-8.png?raw=true" alt="client8">
                </div>
                <div >
                    <img src="https://github.com/suraj122/AC-STYLE-checkpoint-4/blob/master/assets/media/clients/client-1.png?raw=true" alt="client1">
                </div>
            </div>
            <div class="center sidenav-circle">
                <div class="circle">
                </div>
                <div class="circle inactive">
                </div>
            </div>
        </section>
        <section class="services" id="services">
            <div class="center service-head">
                <h2>
                    Services
                </h2>
                <p class="container">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio dolorem, nisi eos quam, minus deserunt accusantium unde officiis temporibus debitis at nesciunt autem exercitationem vitae reiciendis nostrum assumenda fugit eveniet.
                </p>
            </div>
            <div class="container service-cards-sect flex wrap cont-padding">
                <article class="center service-card">
                    <div>
                        <i class="fa-solid fa-display"></i>
                    </div>
                    <h2>
                        Lorem Ipsum
                    </h2>
                    <p>
                        Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
                    </p>
                </article>
                <article class="center service-card">
                    <div>
                        <i class="fa-solid fa-chart-column"></i>
                    </div>
                    <h2>
                        dolor sitema
                    </h2>
                    <p>
                        Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
                    </p>
                </article>
                <article class="center service-card">
                    <div>
                        <i class="fa-solid fa-earth-americas"></i>
                    </div>
                    <h2>
                        sed ut pespicaites
                    </h2>
                    <p>
                        Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
                    </p>
                </article>
                <article class="center service-card">
                    <div>
                        <i class="fa-regular fa-image"></i>
                    </div>
                    <h2>
                        magni dolores
                    </h2>
                    <p>
                        Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
                    </p>
                </article>
                <article class="center service-card">
                    <div>
                        <i class="fa-solid fa-sliders"></i>
                    </div>
                    <h2>
                        nemo enim
                    </h2>
                    <p>
                        Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
                    </p>
                </article>
                <article class="center service-card">
                    <div>
                        <i class="fa-solid fa-calendar-days"></i>
                    </div>
                    <h2>
                        eiusmod tempor
                    </h2>
                    <p>
                        Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
                    </p>
                </article>
            </div>
        </section>
        <section class="mission container">
            <div class="flex flex-start wrap cont-padding">
                <div class="mission-box-wrapper">
                    <article class="mission-box">
                        <h2 class="center">
                            Our Mission
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsa modi in voluptatum hic obcaecati.
                        </p>
                        <a href="#"><i class="fa-solid fa-arrow-right"> <span>&nbsp; READ MORE</span></i></a>
                    </article>
                </div>
                <div class="mission-box-wrapper mission-box-wrapper1">
                    <article class="mission-box">
                        <h2 class="center">
                            Our Plan
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsa modi in voluptatum hic obcaecati.
                        </p>
                        <a href="#"><i class="fa-solid fa-arrow-right"> <span>&nbsp; READ MORE</span></i></a>
                    </article>
                </div>
                <div class="mission-box-wrapper mission-box-wrapper2">
                    <article class="mission-box">
                        <h2 class="center">
                            Our Vision
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsa modi in voluptatum hic obcaecati.
                        </p>
                        <a href="#"><i class="fa-solid fa-arrow-right"> <span>&nbsp; READ MORE</span></i></a>
                    </article>
                </div>
                <div class="mission-box-wrapper mission-box-wrapper3">
                    <article class="mission-box mission-box3">
                        <h2 class="center">
                            Our Care
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsa modi in voluptatum hic obcaecati.
                        </p>
                        <a href="#"><i class="fa-solid fa-arrow-right"> <span>&nbsp; READ MORE</span></i></a>
                    </article>
                </div>
            </div>
        </section>
        <section class="testimonials">
            <div class="container center testimonial testimonial1">
                <article class="testiart">
                    <div class="font0 testi-img">
                        <img class="max-width" src="https://github.com/suraj122/AC-STYLE-checkpoint-4/blob/master/assets/media/testimonials/testimonials-1.jpg?raw=true" alt="testimnial1">
                    </div>
                    <h2>
                        Saul Goodman
                    </h2>
                    <h3>
                        Ceo & Founder
                    </h3>
                    <p>
                        <i class="fa-solid fa-quote-left"></i>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.Ratione deleniti accusamus nesciunt delectus fugit distinctio iure velit debitis vitae accusantium iste. </span>
                        <i class="fa-solid fa-quote-right"></i>
                    </p>
                </article>
                <div class="center sidenav-circle">
                    <div class="circle circle1">
                    </div>
                    <div class="circle">
                    </div>
                    <div class="circle">
                    </div>
                    <div class="circle">
                    </div>
                    <div class="circle">
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio container" id="portfolio">
            <div class="portfolio-head center">
                <h2>
                    Portfolio
                </h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid quibusdam quia, tenetur quas possimus iste, sunt distinctio veritatis cumque magnam facilis omnis? Blanditiis molestias, similique ipsam doloremque esse beatae est.
                </p>
                <nav class="port-nav">
                    <ul class="flex justify-center">
                        <li>
                            <a href="#">ALL</a>
                        </li>
                        <li>
                            <a href="#">APP</a>
                        </li>
                        <li>
                            <a href="#">CARD</a>
                        </li>
                        <li>
                            <a href="#">WEB</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="port-img-wrapper flex wrap cont-padding ">
                <div class="port-img font0 flex32">
                    <img class="max-width" src="https://github.com/suraj122/AC-STYLE-checkpoint-4/blob/master/assets/media/portfolio/portfolio-1.jpg?raw=true" alt="portimg1">
                    <div class="img-card flex flex center">
                        <div>
                            <h3>
                                Card 1
                            </h3>
                            <p>
                                Card
                            </p>
                        </div>
                        <div class="img-card-logo">
                            <i class="fa-solid fa-plus"></i>
                            <i class="fa-solid fa-link"></i>
                        </div>
                    </div>
                </div>
                <div class="port-img font0 flex32">
                    <img  class="max-width" src="https://github.com/suraj122/AC-STYLE-checkpoint-4/blob/master/assets/media/portfolio/portfolio-2.jpg?raw=true" alt="portimg2">
                    <div class="img-card flex flex center">
                        <div>
                            <h3>
                                Card 2
                            </h3>
                            <p>
                                Card
                            </p>
                        </div>
                        <div class="img-card-logo">
                            <i class="fa-solid fa-plus"></i>
                            <i class="fa-solid fa-link"></i>
                        </div>
                    </div>
                </div>
                <div class="port-img font0 flex32">
                    <img class="max-width" src="https://github.com/suraj122/AC-STYLE-checkpoint-4/blob/master/assets/media/portfolio/portfolio-3.jpg?raw=true" alt="portimg3">
                    <div class="img-card flex flex center">
                        <div>
                            <h3>
                                Card 3
                            </h3>
                            <p>
                                Card
                            </p>
                        </div>
                        <div class="img-card-logo">
                            <i class="fa-solid fa-plus"></i>
                            <i class="fa-solid fa-link"></i>
                        </div>
                    </div>
                </div>
                <div class="port-img font0 flex32">
                    <img class="max-width" src="https://github.com/suraj122/AC-STYLE-checkpoint-4/blob/master/assets/media/portfolio/portfolio-4.jpg?raw=true" alt="portimg4">
                    <div class="img-card flex flex center">
                        <div>
                            <h3>
                                Card 4
                            </h3>
                            <p>
                                Card
                            </p>
                        </div>
                        <div class="img-card-logo">
                            <i class="fa-solid fa-plus"></i>
                            <i class="fa-solid fa-link"></i>
                        </div>
                    </div>
                </div>
                <div class="port-img font0 flex32 ">
                    <img class="max-width" src="https://github.com/suraj122/AC-STYLE-checkpoint-4/blob/master/assets/media/portfolio/portfolio-5.jpg?raw=true" alt="portimg5">
                    <div class="img-card flex flex center">
                        <div>
                            <h3>
                                Card 5
                            </h3>
                            <p>
                                Card
                            </p>
                        </div>
                        <div class="img-card-logo">
                            <i class="fa-solid fa-plus"></i>
                            <i class="fa-solid fa-link"></i>
                        </div>
                    </div>
                </div>
                <div class="port-img font0 flex32">
                    <img class="max-width" src="https://github.com/suraj122/AC-STYLE-checkpoint-4/blob/master/assets/media/portfolio/portfolio-6.jpg?raw=true" alt="portimg6">
                    <div class="img-card flex flex center">
                        <div>
                            <h3>
                                Card 6
                            </h3>
                            <p>
                                Card
                            </p>
                        </div>
                        <div class="img-card-logo">
                            <i class="fa-solid fa-plus"></i>
                            <i class="fa-solid fa-link"></i>
                        </div>
                    </div>
                </div>
                <div class="port-img font0 flex32">
                    <img class="max-width" src="https://github.com/suraj122/AC-STYLE-checkpoint-4/blob/master/assets/media/portfolio/portfolio-7.jpg?raw=true" alt="portimg7">
                    <div class="img-card flex flex center">
                        <div>
                            <h3>
                                Card 7
                            </h3>
                            <p>
                                Card
                            </p>
                        </div>
                        <div class="img-card-logo">
                            <i class="fa-solid fa-plus"></i>
                            <i class="fa-solid fa-link"></i>
                        </div>
                    </div>
                </div>
                <div class="port-img font0 flex32">
                    <img class="max-width" src="https://github.com/suraj122/AC-STYLE-checkpoint-4/blob/master/assets/media/portfolio/portfolio-8.jpg?raw=true" alt="portimg8">
                    <div class="img-card flex flex center">
                        <div>
                            <h3>
                                Card 8
                            </h3>
                            <p>
                                Card
                            </p>
                        </div>
                        <div class="img-card-logo">
                            <i class="fa-solid fa-plus"></i>
                            <i class="fa-solid fa-link"></i>
                        </div>
                    </div>
                </div>
                <div class="port-img font0 flex32">
                    <img class="max-width" src="https://github.com/suraj122/AC-STYLE-checkpoint-4/blob/master/assets/media/portfolio/portfolio-9.jpg?raw=true" alt="portimg9">
                    <div class="img-card flex flex center">
                        <div>
                            <h3>
                                Card 9
                            </h3>
                            <p>
                                Card
                            </p>
                        </div>
                        <div class="img-card-logo">
                            <i class="fa-solid fa-plus"></i>
                            <i class="fa-solid fa-link"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="team" id="team">
            <div class="container">
                <div class="team-head center">
                    <h2>
                        Team
                    </h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid quibusdam quia, tenetur quas possimus iste, sunt distinctio veritatis cumque magnam facilis omnis? Blanditiis molestias, similique ipsam doloremque esse beatae est.
                    </p>
                </div>
                <div class="team-prof-wrapper flex cont-padding">
                    <div class="team-img-container flex23-5">
                        <div class="team-img font0 ">
                            <img class="max-width" src="https://github.com/suraj122/AC-STYLE-checkpoint-4/blob/master/assets/media/team/team-1.jpg?raw=true" alt="team1">
                            <nav class="team-socials">
                                <ul class="flex justify-center">
                                    <li>
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="team-img-label center">
                            <h2>Walter White</h2>
                            <p>
                                Chief excecutive officer
                            </p>
                        </div>
                    </div>
                    <div class="team-img-container flex23-5">
                        <div class="team-img font0 ">
                            <img class="max-width" src="https://github.com/suraj122/AC-STYLE-checkpoint-4/blob/master/assets/media/team/team-2.jpg?raw=true" alt="team2">
                            <nav class="team-socials">
                                <ul class="flex justify-center">
                                    <li>
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="team-img-label center">
                            <h2>Sarah Jhonson</h2>
                            <p>
                                Product Manager
                            </p>
                        </div>
                    </div>
                    <div class="team-img-container flex23-5">
                        <div class="team-img font0 ">
                            <img class="max-width" src="https://github.com/suraj122/AC-STYLE-checkpoint-4/blob/master/assets/media/team/team-3.jpg?raw=true" alt="team3">
                            <nav class="team-socials">
                                <ul class="flex justify-center">
                                    <li>
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="team-img-label center">
                            <h2>William Anderson</h2>
                            <p>
                                CTO
                            </p>
                        </div>
                    </div>
                    <div class="team-img-container flex23-5">
                        <div class="team-img font0 ">
                            <img class="max-width" src="https://github.com/suraj122/AC-STYLE-checkpoint-4/blob/master/assets/media/team/team-4.jpg?raw=true" alt="team4">
                            <nav class="team-socials">
                                <ul class="flex justify-center">
                                    <li>
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="team-img-label center">
                            <h2>Amanda Jepson</h2>
                            <p>
                                Accountant
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pricing container" id="pricing">
            <div class="price-head center">
                <h2>
                    Pricing
                </h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid quibusdam quia, tenetur quas possimus iste, sunt distinctio veritatis cumque magnam facilis omnis? Blanditiis molestias, similique ipsam doloremque esse beatae est.
                </p>
            </div>
            <div class="flex wrap cont-padding">
                <div class="price-col">
                    <header>
                        <h2 class="center">
                            Free
                        </h2>
                    </header>
                    <main class="">
                        <ul class="center">
                            <li class="price-tag">
                                <span><small>$</small>0</span>  / month
                            </li>
                            <li>
                                Aida dere
                            </li>
                            <li>
                                Nec feugiat nescl
                            </li>
                            <li>
                                Nulla at volupat dulla
                            </li>
                            <li class="linethrough">
                                Pharetra massa
                            </li>
                            <li class="linethrough">
                                Massa ultrices mi
                            </li>
                        </ul>
                    </main>
                    <footer class="center price-col-foot">
                        <button class="btn">
                            <a href="#">Buy Now</a>
                        </button>
                    </footer>
                </div>
                <div class="price-col">
                    <header class="buisness-header">
                        <h2 class="center">
                            Buisness
                        </h2>
                    </header>
                    <main class="">
                        <ul class="center">
                            <li class="price-tag">
                                <span><small>$</small>19</span>  / month
                            </li>
                            <li>
                                Aida dere
                            </li>
                            <li>
                                Nec feugiat nescl
                            </li>
                            <li>
                                Nulla at volupat dulla
                            </li>
                            <li>
                                Pharetra massa
                            </li>
                            <li class="linethrough">
                                Massa ultrices mi
                            </li>
                        </ul>
                    </main>
                    <footer class="center price-col-foot">
                        <button class="btn">
                            <a href="#">Buy Now</a>
                        </button>
                    </footer>
                </div>
                <div class="price-col">
                    <header>
                        <h2 class="center">
                            Developer
                        </h2>
                    </header>
                    <main class="">
                        <ul class="center">
                            <li class="price-tag">
                                <span><small>$</small>29</span>  / month
                            </li>
                            <li>
                                Aida dere
                            </li>
                            <li>
                                Nec feugiat nescl
                            </li>
                            <li>
                                Nulla at volupat dulla
                            </li>
                            <li>
                                Pharetra massa
                            </li>
                            <li>
                                Massa ultrices mi
                            </li>
                        </ul>
                    </main>
                    <footer class="center price-col-foot">
                        <button class="btn">
                            <a href="#">Buy Now</a>
                        </button>
                    </footer>
                </div>
                <div class="price-col">
                    <header>
                        <h2 class="center">
                            Ultimate
                        </h2>
                    </header>
                    <main class="">
                        <ul class="center">
                            <li class="price-tag">
                                <span><small>$</small>49</span>  / month
                            </li>
                            <li>
                                Aida dere
                            </li>
                            <li>
                                Nec feugiat nescl
                            </li>
                            <li>
                                Nulla at volupat dulla
                            </li>
                            <li>
                                Pharetra massa
                            </li>
                            <li>
                                Massa ultrices mi
                            </li>
                        </ul>
                    </main>
                    <footer class="center price-col-foot">
                        <button class="btn">
                            <a href="#">Buy Now</a>
                        </button>
                    </footer>
                </div>
            </div>
        </section>
        <section class="faq">
            <div class="container">
                <div class="faq-head center">
                    <h2>
                        F.A.Q
                    </h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid quibusdam quia, tenetur quas possimus iste, sunt distinctio veritatis cumque magnam facilis omnis? Blanditiis molestias, similique ipsam doloremque esse beatae est.
                    </p>
                </div>
                <div class="faq-wrapper cont-padding">
                    <div class="faq-box faq-box1">
                        <div class="flex">
                            <div class="faq-box-last flex flex-start">
                                <i class="fa-regular fa-circle-question"></i>
                                <p>Non consectetur a erat nam at lectus urna duis?</p>
                            </div>
                            <i class="fa-solid fa-chevron-up faqup"></i>
                        </div>
                        <p>
                            Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                        </p>
                    </div>
                    <div class="faq-box flex">
                        <div class="faq-box-last flex flex-start">
                            <i class="fa-regular fa-circle-question"></i>
                            <p>Feugiat scelerisque varius morbi enim nunc?</p>
                        </div>
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <div class="faq-box flex">
                        <div class="faq-box-last flex flex-start">
                            <i class="fa-regular fa-circle-question"></i>
                            <p>Dolor sit amet consectetur adipiscing elit?</p>
                        </div>
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <div class="faq-box flex">
                        <div class="faq-box-last flex flex-start">
                            <i class="fa-regular fa-circle-question"></i>
                            <p>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</p>
                        </div>
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <div class="faq-box flex">
                        <div class="faq-box-last flex flex-start">
                            <i class="fa-regular fa-circle-question"></i>
                            <p>Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?</p>
                        </div>
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact container" id="contact">
            <div class="contact-head center">
                <h2>
                    Contact
                </h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid quibusdam quia, tenetur quas possimus iste, sunt distinctio veritatis cumque magnam facilis omnis? Blanditiis molestias, similique ipsam doloremque esse beatae est.
                </p>
            </div>
            <div class="contact-wrapper cont-padding">
                <div class="flex wrap">
                    <div class="flex flex-start contact-box">
                        <div class="contact-logo">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="address">
                            <h2>
                                Our Address
                            </h2>
                            <p>
                                A108 Adam Street, New York,<br>NY 535022
                            </p>
                        </div>
                    </div>
                    <div class="flex flex-start contact-box">
                        <div class="contact-logo">
                            <i class="fa-regular fa-envelope"></i>
                        </div>
                        <div class="address">
                            <h2>
                                Email Us
                            </h2>
                            <p>
                                info@example.com<br>contact@example.com
                            </p>
                        </div>
                    </div>
                    <div class="flex flex-start contact-box">
                        <div class="contact-logo">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="address">
                            <h2>
                                Call Us
                            </h2>
                            <p>
                                +0824 2221826<br>+91 7760339354
                            </p>
                        </div>
                    </div>
                </div>
                <form action="">
                    <fieldset>
                        <div class="flex wrap">
                            <input type="text" placeholder="Your Name" name="name">
                            <input type="text" name="email" placeholder="Your Email">
                        </div>
                        <div>
                            <input type="text" name="subject" placeholder="Subject">
                        </div>
                        <div>
                            <textarea name="message" rows="5">Message</textarea>
                        </div>
                        <div class="center form-btn">
                            <button class="btn">
                                <a href="#">Send Message</a> 
                            </button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </section>
        <div class="backtotop">
            <a href="#up"><i class="fa-solid fa-chevron-up"></i></a>
        </div>
    </main>
    <footer>
        <section class="foot-contents">
            <nav class="flex wrap">
                <ul class="foot-contents1">
                    <li>
                        <h2>
                            Flexor
                        </h2>
                    </li>
                    <div class="address">
                        <li>
                            A1o8 Adam Street
                        </li>
                        <li>
                            New York, NY 535022
                        </li>
                        <li>
                            United States
                        </li>
                    </div>
                    <li>
                        <strong>Phone:</strong> +1 5586 55488 55
                    </li>
                    <li>
                        <strong>Email:</strong>info@example.com
                    </li>
                </ul>
                <ul class="foot-contents2">
                    <li>
                        <h3>
                            Useful Links
                        </h3>
                    </li>
                    <li>
                        <a href="#"><i class="fa-solid fa-chevron-right"></i> Home</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-solid fa-chevron-right"></i> About us</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-solid fa-chevron-right"></i> Services</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-solid fa-chevron-right"></i> Terms of service</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-solid fa-chevron-right"></i> Privacy policy</a>
                    </li>
                </ul>
                <ul class="foot-contents2 foot-contents3">
                    <li>
                        <h3>
                            Our Services
                        </h3>
                    </li>
                    <li>
                        <a href="#"><i class="fa-solid fa-chevron-right"></i> Web Design</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-solid fa-chevron-right"></i> Web Development</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-solid fa-chevron-right"></i> Product Management</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-solid fa-chevron-right"></i> Marketing</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-solid fa-chevron-right"></i> Graphic Design</a>
                    </li>
                </ul>
                <ul class="foot-contents4">
                    <li>
                        <h3>
                            Join Our Newsletter
                        </h3>
                        <p>
                            Tamen quem nulla quae legam multos aute sint culpa legam noster magna
                        </p>
                        <div class="sub-box-wrapper">
                            <div class="sub-box">
                                <button class="btn">
                                    <a href="#">Subscribe</a>
                                </button>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </section>
        <section class="footer container">
            <div class="flex">
                <div class="footer-left">
                    <h4>
                        &copy Copyright <strong>Flexor</strong>. All Right Reserved
                    </h4>
                    <small>
                        Designed by<span>&nbsp; BootstrapMade</span>
                    </small>
                </div>
                <nav class="footer-right">
                    <ul class="flex flex-start">
                        <li>
                            <i class="fa-brands fa-twitter"></i>
                        </li>
                        <li>
                            <i class="fa-brands fa-facebook-f"></i>
                        </li>
                        <li>
                            <i class="fa-brands fa-instagram"></i>
                        </li>
                        <li>
                            <i class="fa-brands fa-skype"></i>
                        </li>
                        <li>
                            <i class="fa-brands fa-linkedin-in"></i>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
    </footer>
</body>
